# TodoList-Jetpack-Compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/nsystem/todojcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nsystem/todojcompose/: AppRoute.kt  LocalDatabase.kt  MainActivity.kt  TodoViewModel.kt
app/src/main/java/nsystem/todojcompose/common/: LocalDatabase.kt  ViewModelFactory.kt
app/src/main/java/nsystem/todojcompose/create/: CreateTodoFragment.kt  CreateTodoScreen.kt
app/src/main/java/nsystem/todojcompose/list/: Todo.kt  TodoListFragment.kt  TodoListScreen.kt
app/src/main/java/nsystem/todojcompose/taskrepository/: TaskDao.kt  TaskEntity.kt  TaskMapper.kt  TaskRepository.kt
app/src/main/java/nsystem/todojcompose/todo/: CreateTodoScreen.kt  Todo.kt  TodoListScreen.kt  TodoViewModel.kt
app/src/main/java/nsystem/todojcompose/todo/screen/: CreateTodoScreen.kt  TodoListScreen.kt
app/src/main/res/drawable/: ic_flag.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_todo.xml  fragment_todo_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/nsystem/todojcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
